In [1]:
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in c:\users\paolo\anaconda3\envs\cursoudemy\lib\site-packages (1.3.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\paolo\anaconda3\envs\cursoudemy\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\paolo\anaconda3\envs\cursoudemy\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\paolo\anaconda3\envs\cursoudemy\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\paolo\anaconda3\envs\cursoudemy\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.3.1'

In [4]:
rick_and_morty = pd.DataFrame(
{
"nombre": ["Rick", "Morty"],
"apellidos": ["Sanchez", "Smith"],
"edad": [60,14]
}
    )

rick_and_morty

  nombre apellidos  edad
0   Rick   Sanchez    60
1  Morty     Smith    14

In [6]:
rick_and_morty = pd.DataFrame(
    [
    ["Rick","Sanchez", 60],
    ["Morty","Smith", 14]
    ], columns = ["nombre", "apellidos", "edad"]
)
rick_and_morty

  nombre apellidos  edad
0   Rick   Sanchez    60
1  Morty     Smith    14

In [8]:
votos = pd.read_csv("primary_results.csv")
votos

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078
...,...,...,...,...,...,...,...,...
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.000
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.000
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.000
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.000
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.000

In [10]:
df = votos #df es la forma convencional de llamar a la variable del "data frame"
df

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078
...,...,...,...,...,...,...,...,...
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.000
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.000
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.000
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.000
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.000

In [11]:
df.head(3) #muestra 3 primeras filas

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329

In [12]:
df.tail(5) #ultimas 5 lineas

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.0
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.0
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.0
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.0
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.0

In [13]:
df.describe() #muestra estadisticos descriptivos

               fips          votes  fraction_votes
count  2.451100e+04   24611.000000    24611.000000
mean   2.667152e+07    2306.252773        0.304524
std    4.200978e+07    9861.183572        0.231401
min    1.001000e+03       0.000000        0.000000
25%    2.109100e+04      68.000000        0.094000
50%    4.208100e+04     358.000000        0.273000
75%    9.090012e+07    1375.000000        0.479000
max    9.560004e+07  590502.000000        1.000000

In [14]:
df.index

RangeIndex(start=0, stop=24611, step=1)

In [15]:
#se puede filtrar con varias condiciones
df[(df.county=="Manhattan")&(df.party=="Democrat")]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15011,New York,NY,Manhattan,36061.0,Democrat,Bernie Sanders,90227,0.337
15012,New York,NY,Manhattan,36061.0,Democrat,Hillary Clinton,177496,0.663

In [16]:
#otra forma mas resumida es usando el metodo query
county="Manhattan"

df.query("county==@county and party=='Democrat'")

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15011,New York,NY,Manhattan,36061.0,Democrat,Bernie Sanders,90227,0.337
15012,New York,NY,Manhattan,36061.0,Democrat,Hillary Clinton,177496,0.663

In [17]:
#Ordenar el dataframe segun una columna y ascendente/descendente
df.sort_values(by="votes", ascending=False)

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.570
1385,California,CA,Los Angeles,6037.0,Democrat,Bernie Sanders,434656,0.420
4451,Illinois,IL,Chicago,91700103.0,Democrat,Hillary Clinton,366954,0.536
4450,Illinois,IL,Chicago,91700103.0,Democrat,Bernie Sanders,311225,0.454
4463,Illinois,IL,Cook Suburbs,91700104.0,Democrat,Hillary Clinton,249217,0.536
...,...,...,...,...,...,...,...,...
8476,Maine,ME,Greenbush,92300181.0,Democrat,Hillary Clinton,0,0.000
8474,Maine,ME,Great Pond,92300180.0,Democrat,Hillary Clinton,0,0.000
8473,Maine,ME,Great Pond,92300180.0,Democrat,Bernie Sanders,0,0.000
9637,Massachusetts,MA,Holland,92500135.0,Democrat,No Preference,0,0.000
8290,Maine,ME,Castle Hill,92300087.0,Democrat,Hillary Clinton,0,0.000

In [19]:
#se puede ordenar y agrupar en funcion de columnas y los datos que queremos obtener, por ejemplo:
#por una columna
df.groupby("state").votes.sum()

state
Alabama           1223959
Alaska              22469
Arizona            834200
Arkansas           605971
California        4938197
Colorado           121184
Connecticut        531302
Delaware           160416
Florida           3940929
Georgia           2032941
Hawaii              46886
Idaho              238989
Illinois          3372537
Indiana           1719291
Iowa               326704
Kansas             111296
Kentucky           648885
Louisiana          585781
Maine                3415
Maryland          1233272
Massachusetts     1813320
Michigan          2431111
Mississippi        614200
Missouri          1531672
Montana            257516
Nebraska           213691
Nevada              86815
New Hampshire      525966
New Jersey        1321220
New Mexico         309532
New York          2686539
North Carolina    2185747
North Dakota          354
Ohio              3204172
Oklahoma           766123
Oregon             933975
Pennsylvania      3176340
Rhode Island       179594
South Carolina    1105408
South Dakota       119881
Tennessee         1200576
Texas             4147889
Utah               254203
Vermont            192960
Virginia          1791672
Washington         537150
West Virginia      398352
Wisconsin         2073402
Wyoming              1183
Name: votes, dtype: int64

In [20]:
#por dos columnas
df.groupby(["state","party"]).votes.sum()

state          party
Alabama        Democrat       386327
               Republican     837632
Alaska         Democrat          539
               Republican      21930
Arizona        Democrat       399097
                              ...
West Virginia  Republican     188138
Wisconsin      Democrat      1000703
               Republican    1072699
Wyoming        Democrat          280
               Republican        903
Name: votes, Length: 95, dtype: int64

In [21]:
#podemos pasar la funcion apply a una columna.El _abbreviation es para mostrar primera letra.
df.state_abbreviation.apply(lambda s: s[0])

0        A
1        A
2        A
3        A
4        A
        ..
24606    W
24607    W
24608    W
24609    W
24610    W
Name: state_abbreviation, Length: 24611, dtype: object

In [22]:
df["letra_estado"] = df.state_abbreviation.apply(lambda s: s[0])

In [23]:
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_estado
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,A
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,A
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329,A
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647,A
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078,A

In [24]:
#se pueden mostrar los datos de dos tablas, es como un JOIN en SQL
df_pobreza = pd.read_csv("PovertyEstimates.csv")
df_pobreza

      FIPStxt  PCTPOVALL_2015
0           0            14.7
1        1000            18.5
2        1001            12.7
3        1003            12.9
4        1005            32.0
...       ...             ...
3189    56037             8.5
3190    56039             6.6
3191    56041             9.8
3192    56043            11.2
3193    56045             9.8

[3194 rows x 2 columns]

In [25]:
#muy parecido al JOIN de SQL
df_merged = df.merge(df_pobreza, left_on="fips", right_on="FIPStxt")
df_merged.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_estado,FIPStxt,PCTPOVALL_2015
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,A,1001,12.7
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,A,1001,12.7
2,Alabama,AL,Autauga,1001.0,Republican,Ben Carson,1764,0.146,A,1001,12.7
3,Alabama,AL,Autauga,1001.0,Republican,Donald Trump,5387,0.445,A,1001,12.7
4,Alabama,AL,Autauga,1001.0,Republican,John Kasich,421,0.035,A,1001,12.7

In [29]:
!{sys.executable} -m pip install xlwt

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0

In [30]:
import xlwt

In [32]:
#se puede convertir el data frame a excel
df_merged.to_excel("votos_pobreza.xls", sheet_name="datos")

<ipython-input-32-33e2fe080d0d>:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df_merged.to_excel("votos_pobreza.xls", sheet_name="datos")

In [1]:
!git add *
#voy a guardar los cambios en el repo de git

warning: LF will be replaced by CRLF in .ipynb_checkpoints/Intro a Jupyter Notebook-checkpoint.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .ipynb_checkpoints/ejercicios_numpy-checkpoint.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .ipynb_checkpoints/intro_a_numpy-checkpoint.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .ipynb_checkpoints/intro_a_pandas-checkpoint.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Intro a Jupyter Notebook.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in PovertyEstimates.csv.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in ejercicios_numpy.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in intro_a_numpy.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in intro_a_pandas.ipynb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in primary_results.csv.
The file will have its original line endings in your working directory

In [2]:
!git commit -m "actualizando carpeta de ejercicios python"

[main 450df95] actualizando carpeta de ejercicios python
 13 files changed, 33951 insertions(+), 1 deletion(-)
 create mode 100644 .ipynb_checkpoints/Intro a Jupyter Notebook-checkpoint.ipynb
 create mode 100644 .ipynb_checkpoints/ejercicios_numpy-checkpoint.ipynb
 create mode 100644 .ipynb_checkpoints/intro_a_numpy-checkpoint.ipynb
 create mode 100644 .ipynb_checkpoints/intro_a_pandas-checkpoint.ipynb
 create mode 100644 Intro a Jupyter Notebook.ipynb
 create mode 100644 PovertyEstimates.csv
 create mode 100644 ejercicios_numpy.ipynb
 create mode 100644 intro_a_numpy.ipynb
 create mode 100644 intro_a_pandas.ipynb
 create mode 100644 np_text.txt
 create mode 100644 primary_results.csv
 create mode 100644 votos_pobreza.xls

In [3]:
!git push

To https://github.com/pmanciniq/python_ejercicios.git
   57e0a46..450df95  main -> main